global
  daemon
  maxconn 4096

defaults
  log global
  option dontlognull
  retries   3
  option redispatch
  
backend docker-pde-server
  mode http
  server pde-server1 docker-pde:8080



frontend http
  bind *:8080
  mode http
  timeout connect  5000ms
  timeout client  30000ms
  default_backend docker-pde-server
