global
  daemon
  maxconn 4096

defaults
  log global
  option dontlognull
  retries   3
  option redispatch
  
backend docker-pde-server
  mode http
  server pde-server1 docker-pde:8080

backend cloud9.zojedaproteus
  mode http
  server cloud9.zojedaproteus 172.19.0.5:8181
backend ssh.development.zojedaproteus
  mode http
  server ssh.development.zojedaproteus 172.19.0.4:8022


frontend http
  bind *:8080
  mode http
  timeout connect  5000ms
  timeout client  30000ms
  timeout server  30000ms
  default_backend docker-pde-server
  acl cloud9.zojedaproteus  hdr(host)     -m beg cloud9.zojedaproteus.
  use_backend cloud9.zojedaproteus if cloud9.zojedaproteus
  acl ssh.development.zojedaproteus  hdr(host)     -m beg ssh.development.zojedaproteus.
  use_backend ssh.development.zojedaproteus if ssh.development.zojedaproteus

