global
  daemon
  user haproxy
  group haproxy
  log /dev/log daemon info
  maxconn 4096

defaults
  log global
  option dontlognull
  mode  tcp
  timeout connect  5000ms
  timeout client  30000ms
  timeout server  30000ms
  retries   3
  option redispatch

default-server  on-error fastinter error-limit 3 inter 3000ms fastinter 1000ms downinter 300s fall 3

listen  mongos
  option tcplog
  bind    27017
  server    proteus_mongodb proteus_mongodb:27017 check
  redispatch