stream {
    upstream backend {
        hash $remote_addr consistent;

        server proteus_mongodb:27017;
    }

    server {
        listen 27017;
        server_name proteusdb.axioma.com;
        proxy_pass backend;
    }

}